{
  "schemaVersion": 1,
  "id": "flavorless",
  "version": "${version}",

  "name": "Flavorless",
  "description": "\"Minecraft in name only, for it is neither\"\n Removes vanilla from Minecraft.",
  "authors": [
    {
      "name": "Falkreon",
      "contact": {
      }
    },
    {
      "name": "halotroop2288",
      "contact": {
        "email": "carolinejoybell@gmail.com",
        "sources": "https://github.com/halotroop2288/Flavorless",
        "issues": "https://github.com/halotroop2288/Flavorless/issues"
      }
    }
  ],
  "contact": {
    "homepage": "https://lessjang.github.io/flavorless",
    "sources": "https://github.com/Lessjang/Flavorless"
  },

  "license": "MIT",
  "icon": "assets/flavorless/LessJang.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "flavorless.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
